MainWindow.xaml

<Window x:Class="BorderlessWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BorderlessWindowed" Height="395" Width="386" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <ListBox x:Name="lstTriggers" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="lst_SelectionChanged" />
        <Button x:Name="btnTrigger" Content="Trigger" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="79" Click="btnTrigger_Click"/>
        <TextBox x:Name="textProcessName" HorizontalAlignment="Left" Height="23" Margin="277,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <Label Content="Target Monitor" HorizontalAlignment="Left" Margin="193,40,0,0" VerticalAlignment="Top" Width="95" Padding="0" />
        <ComboBox x:Name="comboMonitors" HorizontalAlignment="Left" Margin="277,37,0,0" VerticalAlignment="Top" Width="81"/>
        <ListBox x:Name="lstProcesses" HorizontalAlignment="Left" Height="253" Margin="193,67,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="lst_SelectionChanged" />
        <Button x:Name="btnRemove" Content="Remove >>" HorizontalAlignment="Left" Margin="109,325,0,0" VerticalAlignment="Top" Width="79" Click="btnRemove_Click"/>
        <Button x:Name="btnAdd" Content="&lt;&lt; Add" HorizontalAlignment="Left" Margin="193,325,0,0" VerticalAlignment="Top" Width="79" Click="btnAdd_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="277,325,0,0" VerticalAlignment="Top" Width="81" Click="btnRefresh_Click"  />

    </Grid>
</Window>
